@import "plugins"

.container
  ul.nav
    a
      i
        margin-right: 5px

  input#export
    display: none

  .tab-content
    padding: 20px 10px
    border-right: 1px solid #ddd
    border-left: 1px solid #ddd
    border-bottom: 1px solid #ddd

  ul.nav-tabs
    li
      cursor: pointer

  div.alert
    padding: 0
    margin-bottom: 0
    -webkit-transition-property: all
    transition-property: all

    &.in
      padding: 15px
      margin-bottom: 20px
